# ticketnow_v1

./: README.md  build.gradle  settings.gradle
account/: build.gradle
account/src/main/java/com/ticketnow/account/: AccountApplication.java
account/src/main/java/com/ticketnow/account/aop/logging/: LoggingAspect.java
account/src/main/java/com/ticketnow/account/config/: EmailConfig.java  EmailPropertiesConfig.java  JpaAuditingConfig.java  KafkaConsumerConfig.java  KeycloakClientConfig.java  KeycloakPropsConfig.java  SecurityConfig.java
account/src/main/java/com/ticketnow/account/domain/: AbstractAuditingEntity.java  Feedback.java  FeedbackReply.java  FeedbackStatus.java  UserEventFollow.java  UserEventFollowId.java
account/src/main/java/com/ticketnow/account/dto/: CrudEmailDTO.java  CrudEmailItemDTO.java  CustomerDTO.java  CustomerProfileRequestDTO.java  FeedbackCreateDTO.java  FeedbackDTO.java  FeedbackReplyCreateDTO.java  FeedbackReplyDTO.java  ProfileWithRoleDTO.java  StatusDTO.java
account/src/main/java/com/ticketnow/account/exception/: ErrorMessage.java  NotFoundException.java
account/src/main/java/com/ticketnow/account/exception/handler/: GlobalExceptionHandler.java
account/src/main/java/com/ticketnow/account/repos/: FeedbackReplyRepository.java  FeedbackRepository.java  UserEventFollowRepository.java
account/src/main/java/com/ticketnow/account/rest/: AccountResource.java  FeedbackReplyResource.java  FeedbackResource.java  FollowerResource.java
account/src/main/java/com/ticketnow/account/rest/response/: APIResponse.java  APIResponseBuilder.java
account/src/main/java/com/ticketnow/account/service/: AccountService.java  EmailService.java  FeedbackReplyService.java  FeedbackService.java  FollowerService.java  KafkaConsumerService.java
account/src/main/java/com/ticketnow/account/utils/: AuthenticationUtils.java
account/src/main/resources/: application.yml
account/src/main/resources/config/liquibase/: master_changelog.yml
account/src/main/resources/config/liquibase/changelog/: 2025021500-init.yaml  2025021700-status.yaml  2025270200-follow.yaml
account/src/main/resources/templates/: eventChangeEmail.html  eventSaleEmail.html  orderConfirmEmail.html
account/src/test/java/com/ticketnow/account/: AccountApplicationTests.java
adminbff/: build.gradle
adminbff/src/main/java/com/ticketnow/adminbff/: AdminbffApplication.java
adminbff/src/main/java/com/ticketnow/adminbff/config/: SecurityConfig.java
adminbff/src/main/java/com/ticketnow/adminbff/dto/: AuthenticatedUserDTO.java  AuthenticationInfoDTO.java
adminbff/src/main/java/com/ticketnow/adminbff/resource/: AuthenticationResource.java
adminbff/src/main/resources/: application.yml
adminbff/src/test/java/com/ticketnow/adminbff/: AdminbffApplicationTests.java
crud/: build.gradle
crud/src/main/java/com/ticketnow/crud/: CrudApplication.java
crud/src/main/java/com/ticketnow/crud/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisListenerConfig.java  SecurityConfig.java
crud/src/main/java/com/ticketnow/crud/domain/: City.java  Coupon.java  CouponCategory.java  Event.java  EventCategory.java  Ticket.java  TicketType.java
crud/src/main/java/com/ticketnow/crud/dto/: CityDTO.java  CouponDTO.java  CouponKafkaDTO.java  CouponOrganizerDTO.java  CreateEventDTO.java  CreateQueueDTO.java  EmailDTO.java  EmailItemDTO.java  EventDTO.java  EventOrganizerDTO.java  EventSearchDTO.java  OrderEmailDTO.java  OrderEmailItemDTO.java  QuantityDTO.java  RevenueDTO.java  RevenueDashboardDTO.java  TicketDTO.java  TicketTypeDTO.java  TicketTypePrepareDTO.java  TicketTypeValidDTO.java  TitleDTO.java
crud/src/main/java/com/ticketnow/crud/exception/: CustomCrudException.java  ErrorMessage.java  NotFoundException.java
crud/src/main/java/com/ticketnow/crud/mapper/: EventMapper.java
crud/src/main/java/com/ticketnow/crud/repos/: CityRepository.java  CouponRepository.java  EventRepository.java  TicketRepository.java  TicketTypeRepository.java
crud/src/main/java/com/ticketnow/crud/rest/: CityResource.java  CouponResource.java  EventResource.java  OrganizerResource.java  StatisticResource.java  TicketResource.java  TicketTypeResource.java
crud/src/main/java/com/ticketnow/crud/service/: CityService.java  CouponService.java  EmailService.java  EventService.java  KafkaConsumerService.java  KafkaEmailConsumerService.java  ProducerService.java  QueueService.java  RedisExpirationListenerService.java  ScheduleService.java  StatisticService.java  TicketService.java  TicketTypeService.java
crud/src/main/java/com/ticketnow/crud/utils/: AuthenticationUtils.java
crud/src/main/resources/: application.yml
crud/src/main/resources/config/liquibase/changelog/: 2025030500-init.yaml  2025030800-ownerid-string.yaml
crud/src/test/java/com/ticketnow/crud/: CrudApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/ticketnow/gateway/: GatewayApplication.java
gateway/src/main/java/com/ticketnow/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/ticketnow/gateway/dto/: AuthenticatedUserDTO.java  AuthenticationInfoDTO.java
gateway/src/main/java/com/ticketnow/gateway/resource/: AuthenticationResource.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/ticketnow/gateway/: GatewayApplicationTests.java
identity/: .env  .gitignore  (+3 more)
search/: build.gradle
search/src/main/java/com/ticketnow/search/: SearchApplication.java
search/src/main/java/com/ticketnow/search/config/: ElasticsearchConfig.java  KafkaConsumerConfig.java  SecurityConfig.java
search/src/main/java/com/ticketnow/search/domain/: EventSearch.java
search/src/main/java/com/ticketnow/search/dto/: EventSearchDTO.java
search/src/main/java/com/ticketnow/search/repo/: EventSearchRepository.java
search/src/main/java/com/ticketnow/search/rest/: EventSearchResource.java
search/src/main/java/com/ticketnow/search/service/: EventSearchService.java  KafkaConsumerService.java
search/src/main/resources/: application.yml
search/src/test/java/com/ticketnow/search/: AccountApplicationTests.java
(+161 files in other folders)
