ext {
    set('springCloudVersion', "2024.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-config'
//    implementation 'org.keycloak:keycloak-spring-boot-starter:25.0.3'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'
    implementation 'org.keycloak:keycloak-admin-client:26.0.4'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.liquibase:liquibase-cdi')
    implementation('com.zaxxer:HikariCP')
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.kafka:spring-kafka:3.3.2')
    implementation('org.springframework.boot:spring-boot-starter-mail:3.1.5')
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}